<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,minimum-scale=0.5,maximum-scale=1.0,initial-scale=0.5,user-scalable=no" />
	<meta name="cache-control" content="no-cache"/>
	<title>下载</title>
	<link rel="stylesheet" type="text/css" href="css/reset.css"/>
	<link rel="stylesheet" type="text/css" href="css/size.css"/>
	<style>
   		body{width: 100%;height: 100%;}
		.outer{width: 100%;height: 100%;}
		.outer .img{width: 34%;height: 21.5%;margin: 13.3% 33% 2.8% 33%;}
		.outer .img img{width: 100%;height: 100%;}
		.outer .p{width: 60%;height: 10%;margin: 0% 20%; text-align: center;font-size: 230%;}
		.outer .p1{margin: 2.4% 20% 6.0% 20%;}
		.outer #down-load{width: 73%;height: 7.5%;margin: 5% 13%;font-size: 2em;text-align: center;font-size: 250%;background: #fcab55;
		border-radius: 7%/47%;padding: 3% 0%;color: #fff;}
		#mengban{width: 100%;height:100%;background: #000;position: absolute;z-index: 1;top: 0px;left: 0px;display: none; opacity:0.7; filter:alpha(opacity=70);}
		#mbimg{width: 80%;height:34%;margin:0% 10% ;position: absolute;left: 0;top: 0;z-index: 1;display: none;}
		#mbimg img{width: 100%;height: 100%;}
		
	</style>
</head>
<body>
	<div class="outer">
		<div class="img">
			<img src="images/down_img.png" alt="">
		</div>
		<p class="p">湖北卫视《你就是奇迹》栏目</p>
		<p class="p p1">专用版本</p>
		<a id="down-id" href=""><div id="down-load">点击下载</div></a>
	</div>
	<div id="mengban"></div>	
	<div id="mbimg">
		<img src="images/weixin_pont_img.png"/>
	</div>
</body>
<script type="text/javascript" src="js/tools.js"></script>
<script>
	var donld=document.getElementById('down-load');
	var mban=document.getElementById('mengban');
	var mbimg=document.getElementById('mbimg');
	var did=document.getElementById('down-id');
		donld.onclick=function(){
			var ua = navigator.userAgent.toLowerCase(); 
			if(browser.ios){
		    		did.href="http://a.app.qq.com/o/simple.jsp?pkgname=com.chocolate.warmapp&g_f=991653";
		    } else if(ua.match(/MicroMessenger/i)=="micromessenger") {
		        mban.style.display="block";
		        mbimg.style.display="block";
		        did.href='javascript:;';
			}else{
				did.href='/warm/MiracleApp.apk';
			}
    	}
</script>
</html>